FROM golang:1.13-alpine

ARG ARG_DB_USER
ARG ARG_DB_PASSWORD

ARG ARG_SMTP_USER
ARG ARG_SMTP_PASSWORD
ARG ARG_BOT_TOKEN
ARG ARG_WAREHOUSE_TOKEN
ARG ARG_ECHO_SLAM_TOKEN

ARG ARG_JWT_SECRET
ARG ARG_VERSION


ENV DB_USER=$ARG_DB_USER
ENV DB_PASSWORD=$ARG_DB_PASSWORD
ENV SMTP_USER=$ARG_SMTP_USER
ENV SMTP_PASSWORD=$ARG_SMTP_PASSWORD
ENV BOT_TOKEN=$ARG_BOT_TOKEN
ENV WAREHOUSE_TOKEN=$ARG_WAREHOUSE_TOKEN
ENV ECHO_SLAM_TOKEN=$ARG_ECHO_SLAM_TOKEN
ENV JWT_SECRET=$ARG_JWT_SECRET
ENV VERSION=$ARG_VERSION

ENV DEBUG=0
ENV PROD=1
ENV CORS_ORIGIN=https://echo-slam.fr

RUN apk add --update git gcc libc-dev openssl

WORKDIR /go/src/app
COPY . .

RUN go get -d -v ./...
RUN go install -v ./...

RUN openssl genrsa 2048 | openssl pkcs8 -topk8 -nocrypt -out private.pem

CMD ["app"]